用户表
id 账号 密码 用户ID

用户信息表
id 姓名 权限

											
区域表											评论表（用户 时间）				评论内容表
id 区域名称										id 用户ID 新闻ID 时间			id 评论ID 内容

				区域与板块关系表
				
板块表											新闻浏览人数表（用户ID 时间）												
id 板块名称										id 用户ID 新闻ID 时间

				板块与新闻关系表
				
新闻表											新闻内容表
id 标题 用户ID 发布时间 等级					id 新闻ID 内容

